SPEAKER how 1    1.10    3.70 <NA> <NA> how_0 <NA>
SPEAKER how 1   11.70    4.00 <NA> <NA> how_0 <NA>
SPEAKER how 1   16.60    6.50 <NA> <NA> how_0 <NA>
SPEAKER how 1   23.80    3.40 <NA> <NA> how_0 <NA>
SPEAKER how 1   37.30   10.30 <NA> <NA> how_0 <NA>
SPEAKER how 1   48.50    3.50 <NA> <NA> how_0 <NA>
SPEAKER how 1   52.70    1.20 <NA> <NA> how_0 <NA>
SPEAKER how 1   59.50    9.30 <NA> <NA> how_0 <NA>
SPEAKER how 1   79.80    0.30 <NA> <NA> how_0 <NA>
SPEAKER how 1   89.20    1.70 <NA> <NA> how_0 <NA>
SPEAKER how 1   94.60    1.10 <NA> <NA> how_0 <NA>
SPEAKER how 1   97.20    4.70 <NA> <NA> how_0 <NA>
SPEAKER how 1  104.90    1.20 <NA> <NA> how_0 <NA>
SPEAKER how 1  106.80    3.70 <NA> <NA> how_0 <NA>
SPEAKER how 1  111.60    1.60 <NA> <NA> how_0 <NA>
SPEAKER how 1  123.90    1.90 <NA> <NA> how_0 <NA>
SPEAKER how 1  126.40    2.20 <NA> <NA> how_0 <NA>
SPEAKER how 1  135.40   11.90 <NA> <NA> how_0 <NA>
SPEAKER how 1  148.10    3.70 <NA> <NA> how_0 <NA>
SPEAKER how 1    5.70    1.50 <NA> <NA> how_1 <NA>
SPEAKER how 1   31.90    2.00 <NA> <NA> how_1 <NA>
SPEAKER how 1   55.60    0.90 <NA> <NA> how_1 <NA>
SPEAKER how 1   72.00    1.20 <NA> <NA> how_1 <NA>
SPEAKER how 1   73.60    9.70 <NA> <NA> how_1 <NA>
SPEAKER how 1   84.10    2.60 <NA> <NA> how_1 <NA>
SPEAKER how 1  102.00    1.20 <NA> <NA> how_1 <NA>
SPEAKER how 1  115.80    1.90 <NA> <NA> how_1 <NA>
SPEAKER how 1  117.90    0.20 <NA> <NA> how_1 <NA>
SPEAKER how 1  119.60    3.30 <NA> <NA> how_1 <NA>
SPEAKER how 1  154.70    1.80 <NA> <NA> how_1 <NA>
